Aerospace/Defense 
3300 
780 
Apparel 
15 
Automotive 
2857 
5899 
Chemical 
345 
Construction 
1301 
602 
Consumer_Products 
2995 
3346 
Education 
594 
2371 
Electronics 
150 
807 
Energy 
1083 
196 
Entertainment/Leisure 
1893 
3218 
Financial 
6940 
2450 
FinTech 
Food 
1002 
3518 
Government 
5682 
2319 
Health_Care/Products 
14596 
12477 
Industrial_Goods 
2732 
929 
Insurance 
820 
0 
Legal 
30 
0 
Media 
45 
0 
Mining 
0 
0 
Non-Profit 
258 
528 
Pharmaceutical 
90 
630 
Real_Estate 
1500 
1748 
Retail 
2489 
11498 
Services 
2921 
3416 
Technology 
1713 
17280 
Telecommunications 
43 
0 
Transportation 
3600 
247 
Utility 
13887 
415 
Warehousing 
405 
1370 
